---
layout: page
title: Publications
permalink: /pubs/
order: 2
---

### Journal Articles
0. Esters, L., &#x00D8;. Breivik, S. Landwehr, A. ten Doeschate, **G. Sutherland**, K. H. Christensen, J.-R. Bidlot and B. Ward (2018). Turbulence scaling comparisons in the ocean surface boundary layer. [*Journal of Geophysical Research: Oceans*](https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2017JC013525). Accepted.
0. ten Doeschate, A., **G. Sutherland**, L. Esters, D. Wain, K. Walesby and B. Ward (2017). ASIP: Profiling the Upper Ocean. [*Oceanography*](http://www.tos.org/oceanography/article/asip-profiling-the-upper-ocean). 30(2), 33-35.
0. **Sutherland, G.**, J. Rabault and A. Jensen (2017). A method to estimate reflection and directional spread using rotary spectra from accelerometers on large ice floes. [*Journal of Atmospheric and Oceanic Technology*](http://journals.ametsoc.org/doi/abs/10.1175/JTECH-D-16-0219.1). 34(5), 1125-1137.
0. Esters L., S. Landwehr, **G. Sutherland**, T. G. Bell, K. H. Christensen, E. S. Saltzman, S. D. Miller and B. Ward (2017). Parameterizing air-sea gas transfer with dissipation. [*Journal of Geophysical Research: Oceans*](http://onlinelibrary.wiley.com/doi/10.1002/2016JC012088/full). 122(4), 3041-3056.
0. Rabault J., **G. Sutherland**, O. Gundersen and A. Jensen (2017). Measurements of wave damping by grease ice using Open Source loggers. [*Journal of Glaciology*](https://www.cambridge.org/core/journals/journal-of-glaciology/article/div-classtitlemeasurements-of-wave-damping-by-a-grease-ice-slick-in-svalbard-using-off-the-shelf-sensors-and-open-source-electronicsdiv/379C4B7F67CC03283E2AE0D7FAF68F34). 63(238), 372-381.
0. **Sutherland G.**, T. Halsne, J. Rabault and A. Jensen (2017). The attenuation of monochromatic surface waves due to the presence of an inextensible cover. [*Wave Motion*](http://www.sciencedirect.com/science/article/pii/S0165212516301202). 68, 88-96.
0. **Sutherland G.**, L. Mari&#x00E9;, G. Reverdin, K. Christensen, G. Brostr&#x00F6;m and B. Ward (2016). Enhanced turbulence associated with the diurnal jet in the ocean surface boundary layer. [*Journal of Physical Oceanography*](http://journals.ametsoc.org/doi/abs/10.1175/JPO-D-15-0172.1). 46(10), 3051-3067.
0. Rabault J., **G. Sutherland**, B. Ward, K.H. Christensen, T. Halsne and A. Jensen (2016). Measurements of waves in
  landfast ice using inertial motion units. [*IEEE Transactions on Geoscience and Remote Sensing*](http://ieeexplore.ieee.org/document/7513396/). 54(11), 6399-6408.
0. **Sutherland G.** and J. Rabault (2016). Observations of wave dispersion and attenuation in landfast ice. [*Journal of Geophysical Research: Oceans*](http://onlinelibrary.wiley.com/doi/10.1002/2015JC011446/full). doi:10.1002/2015JC011446.
0. Reverdin, G., S. Morisset, L. Mari&#x00E9;, D. Bourras, **G. Sutherland**, B. Ward, J. Salvador, J. Font, Y. Cuypers, L. Centurioni, V. Hormann, N. Koldziejczyk, J. Boutin, F. D'Ovidio, F. Nencioli, N. Martin, D. Diverres, G. Alory and R. Lumpkin (2015). Surface salinity in the North Atlantic subtropical gyre during the Strasse/SPURS summer 2012 cruise. [*Oceanography*](http://tos.org/oceanography/article/surface-salinity-in-the-north-atlantic-subtropical-gyre-during-the-strasse-). 28(1), 114-123.
0. **Sutherland G.**, G. Reverdin, L. Mari&#x00E9; and B. Ward (2014). Mixed and mixing layer depths in the ocean surface boundary layer under conditions of diurnal stratification. [*Geophysical Research Letters*](http://onlinelibrary.wiley.com/doi/10.1002/2014GL061939/full). 41(23), 8469-8476.
0. Ward B., T. Fristedt, A.H. Callaghan, **G. Sutherland**, X. Sanchez, J. Vialard and A. ten Doeschate (2014). The Air-Sea Interaction Profiler (ASIP): An autonomous upwardly-rising profiler for microstructure measurements in the upper ocean. [*Journal of Atmospheric and Oceanic Technology*](http://journals.ametsoc.org/doi/abs/10.1175/JTECH-D-14-00010.1). 31(10), 2246-2267
0. **Sutherland G.**, K.H. Christensen and B. Ward (2014). Evaluating Langmuir turbulence parameterizations in the ocean surface boundary layer. [*Journal of Geophysical Research: Oceans*](http://onlinelibrary.wiley.com/doi/10.1002/2013JC009537/full). 119(3), 1899-1910.
0. **Sutherland G.**, K.H. Christensen and B. Ward (2013). Wave-turbulence scaling in the ocean mixed layer. [*Ocean Science*](http://www.ocean-sci.net/9/597/2013/os-9-597-2013.html). 9(4), 597-608.
0. Cherniawsky J.Y. and **G. Sutherland** (2008). Large-scale errors in ERS altimeter data. [*Marine Geodesy*](http://www.tandfonline.com/doi/abs/10.1080/01490410701812212). 31(1), 2-16.
0. Arbic B.K., P. St-Laurent, **G. Sutherland** and C. Garrett (2007). On the resonance and influence of the tides in Ungava Bay and Hudson Strait. [*Geophysical Research Letters*](http://onlinelibrary.wiley.com/doi/10.1029/2007GL030845/full). 34, L17606, doi:10.1029/2007GL030845.
0. **Sutherland G.**, M.G.G. Foreman and C. Garrett (2007). Tidal current energy assessment for Johnstone Strait, Vancouver Island. [*Proceedings of the Institution of Mechanical Engineers Part A: Journal  of Power and Energy*](http://journals.sagepub.com/doi/abs/10.1243/09576509JPE338). 221(2), 147-157.
0. **Sutherland G.**, C. Garrett, M.G.G. Foreman (2005).  Tidal resonance in Juan de Fuca Strait and the Strait of Georgia. [*Journal of Physical Oceanography*](http://journals.ametsoc.org/doi/abs/10.1175/JPO2738.1), 35(7), 1279-1286.
0. Foreman M.G.G., **G. Sutherland**, P.F. Cummins (2004).  M2 tidal dissipation around Vancouver Island: an inverse approach.  [*Continential Shelf Research*](http://www.sciencedirect.com/science/article/pii/S0278434304001700), 24(18), 2167-2185.
{: reversed="reversed"}

### Conference Proceedings
0. Marchenko A., J. Rabault, **G. Sutherland**, C. O. Collins III, P. Wadhams and M. Chumakov (2017). Field observations and preliminary investigations of a wave event in solid drift ice in the Barents Sea. In [*POAC-17*](https://folk.uio.no/jeanra/Research/POAC2017_Wave_Event.pdf), Busan, South Korea.
0. Rabault J., T. Halsne, **G. Sutherland** and A. Jensen (2016). PTV investigation of the mean drift currents under water waves. In [*18th International Symposium on the Applications of Laser and Imaging Technology in Fluid Mechanics*](http://ltces.dem.ist.utl.pt/lxlaser/lxlaser2016/finalworks2016/papers/03.16_5_168paper.pdf), Lisbon, Portugal.
0. Esters L., S. Landwehr, **G. Sutherland**, T. G. Bell, E. S. Saltzman, K. H. Christensen, S. D. Miller and B. Ward (2016). The relationship between ocean surface turbulence and air-sea gas transfer velocity: An in-situ evalution. In [*IOP Conference Series: Earth and Environmental Science*](http://iopscience.iop.org/article/10.1088/1755-1315/35/1/012005), 35(1), p. 012005. Seatttle, USA.
 {: reversed="reversed"}

<!-- ### Non-refereed -->
<!-- 0. Foreman, M.G.G., L. Beauchemin, J.Y. Cherniawsky, M. A. P&#x00E9;a, P. F. Cummins, and **G. Sutherland** (2005). A review of models -->
<!--  in support of oil and gas exploration off the north coast of British Columbia. *Can. Tech. Rep. Fish. Aquat. Sci.* 2712: v + 58p. -->
<!-- 0. Rohr K.M.M. and **G. Sutherland** (2002).  A Reconnaissance AVO Study of the Queen Charlotte Basin. *CEOR Report 2002-3*.  -->
<!-- {: reversed="reversed"} -->
